# Connection for the radiance program
upstream radiance {
    ##################################
    # Set this to point to your radiance.
    # Your luminance settings.ini should point *HERE*
    ##################################
    ### Luminance settings.ini
    # [tracker]
    # host=127.0.0.1
    # port=1111
    ### Radiance radiance.conf
    # [tracker]
    # listen_host = 127.0.0.1
    # listen_port = 1111
    ##################################
    server 127.0.0.1:1111;

    # Set this to the number of connections you want kept open
    keepalive 16;
}


server {
    ##################################
    # This is the public port and host for your tracker,
    # luminance announce url should point here
    ##################################
    ### Luminance settings.ini
    # [main]
    # announce_url = 'http://tracker.example.com:2710'
    ##################################
    listen 2710;
    server_name  tracker.example.com;

    # Log nothing
    access_log off;
    error_log /dev/null crit;

    # Send all traffic upstream to the tracker
    location / {
        access_log off;
        proxy_pass http://radiance;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
    }
}

# Catch requests sent without a hostname set.
server {
    listen 2710 default_server;
    access_log off;
    return 404;
}
