# Radiance config file
# Lines starting with a # are ignored
# A # anywhere else is treated like any other character

[tracker]
# If you want you can bind a single interface, if the bind option is not
# specified or * all the interfaces will listen for incoming connections.
# To listen on multiple interfaces separate them with a space ("0.0.0.0 ::").
# To listen on Unix socket set this value to "unix:/tmp/radiance.sock" (without quotes).
listen_host         = *
listen_port         = 34000
max_connections     = 128
max_middlemen       = 20000
max_read_buffer     = 4096
connection_timeout  = 10
# Keepalive is mostly useful if the tracker runs behind reverse proxies
keepalive_timeout   = 0
# Override the client IP with the HTTP header provided by a proxy or load balancer (nginx, etc.).
# Disabled by default
real_ip_header      = X-Forwarded-For

announce_interval   = 1800
max_request_size    = 4096
numwant_limit       = 50

mysql_host          =
mysql_username      =
mysql_password      =
mysql_db            = 

# The passwords must be 32 characters and match the Gazelle config
report_password     = 00000000000000000000000000000000
site_password       = 00000000000000000000000000000000

peers_timeout       = 7200
del_reason_lifetime = 86400
reap_peers_interval = 1800
schedule_interval   = 3

readonly            = false
anonymous           = false
# If using anonymous function, create a user in users_main with a torrent_pass with the anonymous_password,
# which will be the anonymous user, for tracking
anonymous_password  = 00000000000000000000000000000000
clear_peerlists     = true
load_peerlists      = false
peers_history       = true
files_peers         = true
snatched_history    = true
daemonize           = false
syslog_path         = radiance.log
syslog_level        = info
pid_file            = radiance.pid
daemon_user         = root

[tester]
